# springboot-microservices

./: .gitignore  .travis.yml  pom.xml
confsvr/: .springBeans  pom.xml
confsvr/src/main/docker/: Dockerfile
confsvr/src/main/java/com/alice/confsvr/: ConfigServerApplication.java
confsvr/src/main/resources/: application.yml
docker/common/: docker-compose.yml
docker/dev/: docker-compose.yml
docker/prod/: docker-compose.yml
licensing-service/: pom.xml
licensing-service/src/main/docker/: Dockerfile  run.sh
licensing-service/src/main/java/com/alice/licensingservice/: MyApplication.java
licensing-service/src/main/java/com/alice/licensingservice/config/: ServiceConfig.java
licensing-service/src/main/java/com/alice/licensingservice/controllers/: LicenseServiceController.java
licensing-service/src/main/java/com/alice/licensingservice/model/: License.java  Organization.java
licensing-service/src/main/java/com/alice/licensingservice/repository/: LicenseRepository.java
licensing-service/src/main/java/com/alice/licensingservice/services/: LicenseService.java  OrganizationService.java
licensing-service/src/main/resources/: application.properties  bootstrap.yml
licensing-service/src/test/java/com/alice/licensingservice/: DemoApplicationTests.java  MyApplicationTests.java
